{
  "name": "wa-reader",
  "version": "0.1.0",
  "description": "A Whatsapp Conversation Reader",
  "scripts": {
    "start": "webpack-dev-server",
    "build": "webpack -p --env prod"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nethruster/waReader.git"
  },
  "author": "Nethruster (nethruster.com)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nethruster/waReader/issues"
  },
  "homepage": "https://github.com/nethruster/waReader#readme",
  "devDependencies": {
    "babel-core": "^6.25.0",
    "babel-loader": "^7.1.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-es2017": "^6.24.1",
    "copy-webpack-plugin": "^4.0.1",
    "css-loader": "^0.28.4",
    "extract-text-webpack-plugin": "^3.0.0",
    "file-loader": "^0.11.2",
    "html-webpack-exclude-assets-plugin": "^0.0.5",
    "html-webpack-plugin": "^2.29.0",
    "node-sass": "^4.5.3",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.18.2",
    "vue-loader": "^13.0.2",
    "vue-template-compiler": "^2.4.2",
    "webpack": "^3.4.0",
    "webpack-dev-server": "^2.6.1",
    "webpack-merge": "^4.1.0"
  },
  "dependencies": {
    "anchorme": "^1.1.2",
    "moment": "^2.18.1",
    "vue": "^2.4.1",
    "vue-datepicker": "^1.3.0",
    "vue-infinite-loading": "^2.1.3",
    "vue-toasted": "^1.0.28"
  }
}
